# PrakaJakarta

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/indigital/prakajakarta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indigital/prakajakarta/: AppConfig.kt  MainActivity.kt
app/src/main/java/com/indigital/prakajakarta/camera/: CameraActivity.kt
app/src/main/java/com/indigital/prakajakarta/data/model/: Status.kt  Token.kt
app/src/main/java/com/indigital/prakajakarta/data/model/post/create/: CreatePostRequest.kt  ImageUpload.kt  Post.kt  PostDataResult.kt
app/src/main/java/com/indigital/prakajakarta/data/model/post/detail/: ReportDataDetailResult.kt  ReportDetail.kt
app/src/main/java/com/indigital/prakajakarta/data/model/post/list/: Report.kt  ReportData.kt  ReportDataResult.kt
app/src/main/java/com/indigital/prakajakarta/data/model/pref/: PostData.kt
app/src/main/java/com/indigital/prakajakarta/data/model/user/: User.kt  UserCheckLogin.kt  UserDataResult.kt
app/src/main/java/com/indigital/prakajakarta/data/pref/: PrefManager.kt
app/src/main/java/com/indigital/prakajakarta/login/: LoginActivity.kt
app/src/main/java/com/indigital/prakajakarta/network/: PrakaJakartaAPI.kt
app/src/main/java/com/indigital/prakajakarta/network/api/: ApiCheckLogin.kt  ApiCreatePost.kt  ApiImageUpload.kt  ApiLogin.kt  ApiPostDetail.kt  ApiPostList.kt
app/src/main/java/com/indigital/prakajakarta/splash/: SplashActivity.kt
app/src/main/java/com/indigital/prakajakarta/survey/: DetailSurveyActivity.kt  FirstQuestionActivity.kt  HouseOwnerInformationActivity.kt  ReviewSurveyActivity.kt  SecondQuestionActivity.kt
app/src/main/java/com/indigital/prakajakarta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/indigital/prakajakarta/util/: ResultHolder.kt  SimpleFilterRecyclerAdapter.java  SimpleRecyclerAdapter.java
app/src/main/res/drawable/: bg_disable_rounded.xml  bg_enable_rounded.xml  et_grey_rounded.xml  ic_praka_launcher.xml  ic_praka_logo.xml  ic_praka_logo_square.xml  praka_logo.xml  praka_logo_sqare.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_survey.xml  activity_first_question.xml  activity_house_owner_information.xml  activity_login.xml  activity_main.xml  activity_review_survey.xml  activity_second_question.xml  activity_splash.xml  item_report.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/indigital/prakajakarta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
