<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <variable
            name="isLoading"
            type="Boolean" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/praka_bg"
        tools:context=".survey.HouseOwnerInformationActivity">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_32sdp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp"
            android:visibility="@{isLoading ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informasi Pemilik Rumah"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12ssp" />

                <EditText
                    android:id="@+id/etHouseOwner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/et_grey_rounded"
                    android:hint="Nama pemilik rumah"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/greyAAA"
                    android:textSize="@dimen/_10ssp" />

                <EditText
                    android:id="@+id/etPekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/et_grey_rounded"
                    android:hint="Pekerjaan"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/greyAAA"
                    android:textSize="@dimen/_10ssp" />

                <EditText
                    android:id="@+id/etAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/et_grey_rounded"
                    android:hint="Alamat"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/greyAAA"
                    android:textSize="@dimen/_10ssp" />

                <EditText
                    android:id="@+id/etUsia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/et_grey_rounded"
                    android:hint="Usia"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/greyAAA"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Jenis kelamin"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/btnMale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_enable_rounded">

                        <TextView
                            android:id="@+id/txtMale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Laki - laki"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btnFemale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_disable_rounded">

                        <TextView
                            android:id="@+id/txtFemale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Perempuan"
                            android:textAlignment="center"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Koordinat Lokasi:"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_coordinate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lat: 0.0 Lng: 0.0"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_10ssp" />

                <ImageView
                    android:id="@+id/btn_get_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_flip_camera" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:text="Selanjutnya"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    app:backgroundTint="@color/colorAccent" />


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_black_transparent"
            android:elevation="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Mohon Tunggu ..."
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>