<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.indigital.prakajakarta.data.model.pref.PostData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/praka_bg"
        tools:context=".survey.ReviewSurveyActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_68sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/praka_logo_sqare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintBottom_toTopOf="@id/btnSubmit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_4sdp">

                        <ImageView
                            android:id="@+id/iv_survey"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_launcher_background" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Nama Pemilik Rumah"
                        android:textColor="@color/greyAAA"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tv_house_owner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{model.houseOwner}"
                        android:textSize="@dimen/_12ssp"
                        tools:text="Budi" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Jenis Kelamin"
                        android:textColor="@color/greyAAA"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{model.sex}"
                        android:textSize="@dimen/_12ssp"
                        tools:text="Laki - laki" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Usia"
                        android:textColor="@color/greyAAA"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{model.age + ` Tahun`}"
                        android:textSize="@dimen/_12ssp"
                        tools:text="37 Tahun" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Pekerjaan"
                        android:textColor="@color/greyAAA"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tv_work"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{model.work}"
                        android:textSize="@dimen/_12ssp"
                        tools:text="Karyawan" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Alamat"
                        android:textColor="@color/greyAAA"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{model.address}"
                        android:textSize="@dimen/_12ssp"
                        tools:text="Jl. Kesehatan 1" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Mengenal Pramono Anung dan Rano Karno?"
                        android:textColor="@color/greyAAA"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tv_first_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        tools:text="Ya" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Ingin Memilih Pramono Anung dan Rano Karno?"
                        android:textColor="@color/greyAAA"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tv_second_asnwer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        tools:text="Ya" />

                </LinearLayout>

            </ScrollView>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:text="Kirim"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_10ssp"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_content" />

        <LinearLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_black_transparent"
            android:elevation="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Mohon Tunggu ..."
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>